<!DOCTYPE html>
<html class="ui-page-login">

<head>

    <include file="Tool/top" />
    <style>
        .area {
            margin: 20px auto 0px auto;
        }

        .mui-input-group {
            margin-top: 10px;
        }

        .mui-input-group:first-child {
            margin-top: 20px;
        }

        .mui-input-group label {
            width: 22%;
        }

        .mui-input-row label~input,
        .mui-input-row label~select,
        .mui-input-row label~textarea {
            width: 78%;
        }

        .mui-checkbox input[type=checkbox],
        .mui-radio input[type=radio] {
            top: 6px;
        }

        .mui-content-padded {
            margin-top: 25px;
        }

        .mui-btn {
            padding: 10px;
        }

        .link-area {
            display: block;
            margin-top: 25px;
            text-align: center;
        }

        .spliter {
            color: #bbb;
            padding: 0px 8px;
        }

        .oauth-area {
            position: absolute;
            bottom: 20px;
            left: 0px;
            text-align: center;
            width: 100%;
            padding: 0px;
            margin: 0px;
        }

        .oauth-area .oauth-btn {
            display: inline-block;
            width: 50px;
            height: 50px;
            background-size: 30px 30px;
            background-position: center center;
            background-repeat: no-repeat;
            margin: 0px 20px;
            /*-webkit-filter: grayscale(100%); */
            border: solid 1px #ddd;
            border-radius: 25px;
        }

        .oauth-area .oauth-btn:active {
            border: solid 1px #aaa;
        }

        .oauth-area .oauth-btn.disabled {
            background-color: #ddd;
        }
    </style>

</head>

<body>
<header class="mui-bar mui-bar-nav">
    <!--<a id="back" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>-->
    <h1 id="title" class="mui-title">登录</h1>
</header>
<div class="mui-content">
    <div class="mui-card">
        <!--<div class="mui-card-header mui-card-media" style="height:25vw;background-size: cover;background-image:url(__PUBLIC__/images/banner/2.png);"></div>-->
        <div class="mui-card-content">
            <div class="mui-card-content-inner">
                <form id='login-form' action="__APP__/Home/User/checkLogined" method="post" class="mui-input-group">
                    <div class="mui-input-row"  style="height: 50px">
                        <label>账号</label>
                        <input id='username' name="username" type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
                    </div>
                    <div class="mui-input-row"  style="height: 50px">
                        <label>密码</label>
                        <input id='pw' name="pw" type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
                    </div>
                    <div class="mui-content-padded">
                        <button id='login' class="mui-btn mui-btn-block mui-btn-primary" type="submit">登录</button>
                        <div class="link-area">
                            <a id='reg' href="zhuce.html">注册账号</a>
                            <span class="spliter">|</span> <a id='forgetPassword'  href="__APP__/Home/User/zhmm">找回密码</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>

    </div>

</div>

<include file="Tool/footer" />

</body>

</html>