<!DOCTYPE html>
<html class="ui-page-login">

<head>

    <include file="Tool/top" />
    <style>
        .area {
            margin: 20px auto 0px auto;
        }

        .mui-input-group {
            margin-top: 10px;
        }

        .mui-input-group:first-child {
            margin-top: 20px;
        }

        .mui-input-group label {
            width: 25%;
        }

        .mui-input-row label~input,
        .mui-input-row label~select,
        .mui-input-row label~textarea {
            width: 75%;
        }

        .mui-checkbox input[type=checkbox],
        .mui-radio input[type=radio] {
            top: 6px;
        }

        .mui-content-padded {
            margin-top: 10px;
        }

        .mui-btn {
            padding: 10px;
        }

        .link-area {
            display: block;
            margin-top: 25px;
            text-align: center;
        }

        .spliter {
            color: #bbb;
            padding: 0px 8px;
        }

        .oauth-area {
            position: absolute;
            bottom: 20px;
            left: 0px;
            text-align: center;
            width: 100%;
            padding: 0px;
            margin: 0px;
        }

        .oauth-area .oauth-btn {
            display: inline-block;
            width: 50px;
            height: 50px;
            background-size: 30px 30px;
            background-position: center center;
            background-repeat: no-repeat;
            margin: 0px 20px;
            /*-webkit-filter: grayscale(100%); */
            border: solid 1px #ddd;
            border-radius: 25px;
        }

        .oauth-area .oauth-btn:active {
            border: solid 1px #aaa;
        }

        .oauth-area .oauth-btn.disabled {
            background-color: #ddd;
        }
    </style>

</head>

<body class="mui-android mui-android-6 mui-android-6-0">
<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">基本信息修改</h1>
</header>
<include file="Tool/footer" />

<div class="mui-content">
    <div class="mui-card">
        <ul class="mui-table-view mui-table-view-chevron">
            <li class="mui-table-view-cell" onclick="cof()">
                <!--<a class="mui-navigate-right" href="#">产品</a>-->
                <a class="mui-navigate-right" href="#">
                    <img class="mui-media-object mui-pull-left head-img" id="head-img" src="__PUBLIC__/<?php if(empty($headimg)) {
                    echo 'images/logo.png';
                    } else {
                        echo 'upload/'.$headimg;
                    }
                    ?>">
                    <div class="mui-media-body">
                        <?=$user?>
                        <p class='mui-ellipsis'>点击修改头像</p>
                    </div>
                </a>
            </li>
        </ul>
    </div>
    <div class="mui-card">
    <form class="mui-input-group" action="__APP__/Home/My/jbxxxg_update" method="post">
        <div class="mui-input-row" style="background:#F5F5F5 ">
            <h5 class="mui-content-padded" >基本信息</h5>
                </div>
            <div class="mui-input-row">
                <label>真实姓名</label>
                <input id='xm'name="xm" type="text"  class=" mui-input" placeholder="请输入真实姓名（提现用）" value="<?=$xm?>">
            </div>
            <div class="mui-input-row">
            <label>电话</label>
            <input id='dh'name="dh" type="number" class="mui-input-clear mui-input" placeholder="请输手机号码"value="<?=$dh?>">
             </div>
<!--                <div class="mui-input-row" style="background:#F5F5F5 ">
            <h5 class="mui-content-padded">银行卡信息（提取佣金使用）</h5>
                    </div>
            <div class="mui-input-row">
                <label>开户行</label>
                <input id='khh'name="khh" type="text" class="mui-input-clear mui-input" placeholder="中国人民银行 北京 三里屯支行"value="<?=$khh?>">
            </div>
            <div class="mui-input-row">
                <label style="">卡号</label>
                <input id='yhhm'name="yhhm" type="number" class="mui-input-clear mui-input" placeholder="请输入银行卡卡号" value="<?=$yhhm?>">
            </div>-->

            <div class="mui-content-padded">
                <button id='login' class="mui-btn mui-btn-block mui-btn-primary" >提交</button>
            </div>
        </form>
    </div>
</div>
<script src="__PUBLIC__/script/jquery.min.js"></script>
<script src="__PUBLIC__/layer/layer.js"></script>
<script>
    function cof() {
        layer.open({
            type: 2,
            title: '修改头像',
            shadeClose: true,
            shade: 0.8,
            area: ['95%', '470px'],
            content: '__MODULE__/My/pic' //iframe的url
        });
    }
</script>
</body>

</html>