<!DOCTYPE html>
<html class="ui-page-login">

<head>

    <include file="Tool/top" />
    <script src="__PUBLIC__/script/jquery.min.js"></script>
    <script src="__PUBLIC__/script/qrcode.min.js"></script>
    <style>
        .area {
            margin: 20px auto 0px auto;
        }

        .mui-input-group {
            margin-top: 10px;
        }

        .mui-input-group:first-child {
            margin-top: 20px;
        }

        .mui-input-group label {
            width: 25%;
        }

        .mui-input-row label~input,
        .mui-input-row label~select,
        .mui-input-row label~textarea {
            width: 75%;
        }

        .mui-checkbox input[type=checkbox],
        .mui-radio input[type=radio] {
            top: 6px;
        }

        .mui-content-padded {
            margin-top: 10px;
        }

        .mui-btn {
            padding: 10px;
        }

        .link-area {
            display: block;
            margin-top: 25px;
            text-align: center;
        }

        .spliter {
            color: #bbb;
            padding: 0px 8px;
        }

        .oauth-area {
            position: absolute;
            bottom: 20px;
            left: 0px;
            text-align: center;
            width: 100%;
            padding: 0px;
            margin: 0px;
        }

        .oauth-area .oauth-btn {
            display: inline-block;
            width: 50px;
            height: 50px;
            background-size: 30px 30px;
            background-position: center center;
            background-repeat: no-repeat;
            margin: 0px 20px;
            /*-webkit-filter: grayscale(100%); */
            border: solid 1px #ddd;
            border-radius: 25px;
        }

        .oauth-area .oauth-btn:active {
            border: solid 1px #aaa;
        }

        .oauth-area .oauth-btn.disabled {
            background-color: #ddd;
        }
    </style>

</head>

<body class="mui-android mui-android-6 mui-android-6-0" >
<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">我的邀请链接</h1>
</header>
<include file="Tool/footer" />
<div class="mui-content">
    <div class="mui-card">
        <div class="mui-input-row">
            <div class="mui-content-padded">
                <h4>推荐链接：</h4>
            </div>
            <div class="mui-input-row" style="margin: 10px 5px;">
                <textarea id="cardid" rows="2" readonly  placeholder="多行文本框"><?=$url?></textarea>
                <div class="mui-card-footer">
                    <a class="mui-card-link"></a>
                    <a class="mui-card-link" onClick="copy_cardid()">复制推荐链接</a>
                </div>
            </div>
        </div>
    </div>

        <div class="mui-card">
            <!--<div class="mui-card-content" >
                <div id="qrcode" style="padding-left: 70px"></div>
            </div>-->
            <div class="mui-card-footer">
                <!--<a class="mui-card-link">注1：在交易宝中，您还将获得平台推广奖励，规则如下：</a>-->
                <h4><label>平台推广奖励规则：</label></h4>
            </div>

            <div class="mui-card-footer">
                <a class="mui-card-link">.直接邀请好友：您将获得交易金额的20%，作为奖励</a>
            </div>
            <div class="mui-card-footer">
                <a class="mui-card-link">.间接邀请好友：您将获得交易金额的10%，作为奖励</a>
            </div>

            <div class="mui-card-footer">
                <label>客服QQ：888888</label>
            </div>
            <div class="mui-card-footer">
                <label>客服微信：666666</label>
            </div>
        </div>

    </div>

</div>
<script>
    /*function onload() {
//        var url = "http://www.51jybao.com/index.php/home/user/zhuce/tel/<?=$user['telephone']?>";
//        var url = "www.baidu.com";
        var url = "http://192.168.1.108/paipai/index.php/home/user/zhuce/tel/<?=$user['telephone']?>";
        var qrcode = new QRCode('qrcode');
        qrcode.makeCode(url);
    }*/

    function copy_cardid()
    {
        var cardid=document.getElementById("cardid");
        cardid.select(); // 选择对象
        document.execCommand("Copy"); // 执行浏览器复制命令
    }
</script>
</body>

</html>